{
  "name": "com.docker.devenvironments.code",
  "version": "1.0.0",
  "description": "## Descripción Este proyecto tiene como objetivo proporcionar recursos educativos para aprender los tres fundamentos principales de desarrollo web: HTML, CSS y JavaScript. Ya sea que seas un principiante completo o alguien que busca refrescar sus conocimientos, este proyecto te proporcionará el material necesario para comenzar tu viaje en el mundo del desarrollo web.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
